{
  "_comment_pairs": "TODO: validate pair_whitelist with `freqtrade list-pairs --exchange coinbase --quote USD`. MATIC/USD has been delisted on Coinbase Advanced (POL/USD is the successor). LDO/USD availability also fluctuates — verify before live trading.",
  "max_open_trades": 5,
  "stake_currency": "USD",
  "stake_amount": 100,
  "tradable_balance_ratio": 0.95,
  "fiat_display_currency": "USD",
  "dry_run": true,
  "trading_mode": "spot",
  "margin_mode": "",
  "timeframe": "1h",
  "exchange": {
    "name": "coinbase",
    "key": "CHANGE_ME_IN_ENV",
    "secret": "CHANGE_ME_IN_ENV",
    "pair_whitelist": [
      "BTC/USD",
      "ETH/USD",
      "SOL/USD",
      "AVAX/USD",
      "MATIC/USD",
      "ARB/USD",
      "OP/USD",
      "LINK/USD",
      "ATOM/USD",
      "DOT/USD",
      "ADA/USD",
      "DOGE/USD",
      "UNI/USD",
      "LDO/USD"
    ],
    "pair_blacklist": [],
    "ccxt_config": {},
    "ccxt_async_config": {}
  },
  "dt_format": "%Y%m%d %H:%M:%S",
  "dataformat_ohlcv": "json",
  "dataformat_trades": "json",
  "user_data_format": "json",
  "fee_open_cost": 0.004,
  "fee_open_currency": "",
  "fee_close_cost": 0.006,
  "fee_close_currency": "",
  "fee_reference": "quote",
  "fee_reference_percentage": true,
  "amount_reserve_percent": 0.05,
  "initial_state": "running",
  "db_url": "sqlite:///user_data/tradesv3.sqlite",
  "telegram": {
    "enabled": false,
    "token": "",
    "chat_id": ""
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "127.0.0.1",
    "listen_port": 8080,
    "verbosity": "info",
    "enable_openapi": false,
    "username": "freqtrader",
    "password": "CHANGE_ME_IN_ENV",
    "jwt_secret_key": "CHANGE_ME_IN_ENV",
    "CORS_origins": ["http://localhost:8000"]
  },
  "bot_name": "quant_platform"
}
